# liquid-service

./: pom.xml
src/main/java/com/mx/gepp/liquidacion/: LiquidServiceApplication.java  ServletInitializer.java
src/main/java/com/mx/gepp/liquidacion/bo/: LiquidacionBO.java
src/main/java/com/mx/gepp/liquidacion/config/: LogAspectConfig.java
src/main/java/com/mx/gepp/liquidacion/controller/: LiquidacionController.java
src/main/java/com/mx/gepp/liquidacion/security/: WebSecurityConfig.java
src/main/java/com/mx/gepp/liquidacion/service/: LiquidacionService.java
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/mx/gepp/liquidacion/liquidservice/: LiquidServiceApplicationTests.java
